name: On a tag build a multiarch release of yay
on: [push] # To change to tag in merge

jobs:
  x86:
    name: Build x86
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1#
      - name: Build
        run: |
          mkdir artifacts
          make docker-release ARCH=x86_64
          mv *.tar.gz artifacts
      - uses: actions/upload-artifact@master
        with:
          name: yay_x86_64
          path: artifacts
  aarch64:
    name: Build aarch64
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1#
      - name: Install dependencies
        run: sudo apt update -y && sudo apt install -y qemu qemu-user-static
      - name: Setup qemu-user-static
        run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - name: Build
        run: |
          mkdir artifacts
          make docker-release ARCH=aarch64
          mv *.tar.gz artifacts/
      - uses: actions/upload-artifact@master
        with:
          name: yay_aarch64
          path: artifacts
